{
    "name": "CosConnect",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "db:generate": "drizzle-kit generate",
        "db:push": "drizzle-kit push",
        "db:migrate": "drizzle-kit migrate",
        "db:studio": "drizzle-kit studio",
        "conversation:db-generate": "drizzle-kit generate --schema=src/schema/conversation.ts"
    },
    "dependencies": {
        "@firebase/app": "^0.11.4",
        "@firebase/auth": "^1.10.0",
        "@hono/node-server": "^1.13.8",
        "@opentelemetry/api": "^1.9.0",
        "@supabase/supabase-js": "^2.88.0",
        "@types/nodemailer": "^6.4.17",
        "@types/socket.io": "^3.0.2",
        "@types/ws": "^8.18.1",
        "axios": "^1.9.0",
        "cors": "^2.8.5",
        "CosConnect": "file:",
        "crypto-js": "^4.2.0",
        "dotenv": "^16.5.0",
        "drizzle-orm": "^0.44.2",
        "firebase": "^11.6.0",
        "firebase-admin": "^13.2.0",
        "hono": "^4.7.4",
        "install": "^0.13.0",
        "ngrok": "^5.0.0-beta.2",
        "nodemailer": "^6.10.1",
        "paymongo": "^1.3.2",
        "postgres": "^3.4.7",
        "socket.io": "^4.8.1",
        "ws": "^8.18.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "concurrently": "^9.1.2",
        "drizzle-kit": "^0.31.1",
        "nodemon": "^3.1.9",
        "tsx": "^4.20.3",
        "typescript": "^5.3.3"
    }
}
