{
  "compilerOptions": {
    /* Defaults */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    /* Bundling */
    "moduleResolution": "Bundler",
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts",
    ".eslintrc.json"
  ],
  "exclude": [
    "./node_modules",
    "./dist",
    "vitest.config.ts"
  ]
}