{
  "name": "cosconnec",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "scan": "next dev & npx react-scan@latest localhost:3000",
    "build": "npm install --force && next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npm install --force && next build"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-query": "^5.80.7",
    "@tanstack/react-query-devtools": "^5.80.7",
    "@tanstack/react-virtual": "^3.13.10",
    "@types/crypto-js": "^4.2.2",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "crpyto": "^0.0.1-security",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "framer-motion": "^12.23.24",
    "immer": "^10.1.1",
    "input-otp": "^1.4.2",
    "install": "^0.13.0",
    "ky": "^1.8.1",
    "lucide-react": "^0.517.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "motion": "^12.18.1",
    "next": "^15.3.4",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.9",
    "npm": "^11.4.2",
    "react": "^19.1.0",
    "react-countdown": "^2.3.6",
    "react-date-range": "^2.0.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^3.0.3",
    "react-scan": "^0.3.4",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.5",
    "supabase": "^2.26.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.0.14",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/node": "^24.0.3",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^19.1.8",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "eslint-config-next": "15.3.4",
    "lightningcss": "^1.30.2",
    "react-confetti": "^6.4.0",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  }
}
